@font-face {
  font-family: "Gilroy-Bold";
  src: url("/css/fonts/gilroy-bold.woff2") format("woff2"),
       url("/css/fonts/gilroy-bold.woff") format("woff"),
       url("/css/fonts/gilroy-bold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
